# EntityFramework

./: .gitignore  README.md
LibraryManagement/: LibraryManagementWPF.sln
LibraryManagement/LibraryManagementWPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  LibraryManagementWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyFancyTextBox.xaml.cs
LibraryManagement/LibraryManagementWPF/DbContextClass/: LibraryContext.cs
LibraryManagement/LibraryManagementWPF/Migrations/: 20241215183519_1.Designer.cs  20241215183519_1.cs  LibraryContextModelSnapshot.cs
LibraryManagement/LibraryManagementWPF/Models/: Book.cs  Loan.cs  Review.cs  User.cs
LibraryManagement/LibraryManagementWPF/Resources/: Animations.xaml  Border Animations.xaml  CustomMenuResources.xaml  FancyRadioButton.xaml  LogginButton.xaml  MyFancyTextBox.xaml  Styles.xaml  WindowStateButtonResources.xaml
