<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="LogginButton" TargetType="Button">
        <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" RenderTransformOrigin="0.5 0.5" SnapsToDevicePixels="True" VerticalAlignment="{TemplateBinding VerticalAlignment}" CornerRadius="32.5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
            
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            </ContentPresenter>
        </Border>

    </ControlTemplate>

    <Storyboard x:Key="SignInSignUpWidthAnimation" Storyboard.TargetName="SignInSignUp">
        <DoubleAnimation Storyboard.TargetProperty="Width"
                         Duration="0:0:0.75"
                         To="225"
                         AutoReverse="True">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="5" EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="PopUpButtonAnimation">
        
                            <DoubleAnimation Duration="0:0:0.5"
                                      To="1.15"
                                      Storyboard.TargetProperty="RenderTransform.ScaleX">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="1" EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.5"
                                      To="1.15"
                                      Storyboard.TargetProperty="RenderTransform.ScaleY">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="1" EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                   
                            <DoubleAnimation Duration="0:0:0.5"
                                      To="1"
                                      Storyboard.TargetProperty="RenderTransform.ScaleX">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="1" EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.5"
                                      To="1"
                                      Storyboard.TargetProperty="RenderTransform.ScaleY">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="1" EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                    
    </Storyboard>

</ResourceDictionary>