<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontsFree-Net-SF-Pro-Rounded-Bold.ttf" />
    <None Remove="Resources\Fonts\FontsFree-Net-SF-Pro-Rounded-Regular.ttf" />
    <None Remove="Resources\Icons\close-24.png" />
    <None Remove="Resources\Icons\icons8-close-48.png" />
    <None Remove="Resources\Icons\icons8-minus-48.png" />
    <None Remove="Resources\Icons\subtract-48.png" />
    <None Remove="Resources\Images\blue-book-headphones-arrangement.jpg" />
    <None Remove="Resources\Images\book-headphones-arrangement.jpg" />
    <None Remove="Resources\Images\books-headphones-arrangement.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\FontsFree-Net-SF-Pro-Rounded-Bold.ttf" />
    <Resource Include="Resources\Fonts\FontsFree-Net-SF-Pro-Rounded-Regular.ttf" />
    <Resource Include="Resources\Icons\close-24.png" />
    <Resource Include="Resources\Icons\icons8-close-48.png" />
    <Resource Include="Resources\Icons\icons8-minus-48.png" />
    <Resource Include="Resources\Icons\subtract-48.png" />
    <Resource Include="Resources\Images\blue-book-headphones-arrangement.jpg" />
    <Resource Include="Resources\Images\book-headphones-arrangement.jpg" />
    <Resource Include="Resources\Images\books-headphones-arrangement.jpg" />
  </ItemGroup>

</Project>
