<Window x:Class="LibraryManagementWPF.MainWindow"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementWPF"
        mc:Ignorable="d"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <Storyboard x:Key="InvalidSignInInputAnimation">

            <ColorAnimation Storyboard.TargetName="SignInUserName" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <ColorAnimation Storyboard.TargetName="SignInPassword" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

        </Storyboard>

        <Storyboard x:Key="InvalidSignInTextBlockAnimation" Storyboard.TargetName="InvalidSignInTextBlock" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation Duration="0:0:1.5"
                         From="0"
                         To="1"
                         AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="InvalidSignUpTextBlockAnimation" Storyboard.TargetName="InvalidSignUpTextBlock" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation Duration="0:0:1.5"
                         From="0"
                         To="1"
                         AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="InvalidSignUpInputAnimation">

            <ColorAnimation Storyboard.TargetName="SignUpUserName" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                         Duration="0:0:1.5"
                         From="Transparent"
                         To="Red"
                         AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <ColorAnimation Storyboard.TargetName="SignUpPassword" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <ColorAnimation Storyboard.TargetName="SignUpEmail" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <ColorAnimation Storyboard.TargetName="SignUpRole" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Gray"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

        </Storyboard>
        <Storyboard x:Key="RoundedMenuStoryboardAppear" Storyboard.TargetName="RoundedMenu">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                         BeginTime="0:0:1"
                         From="80"
                         To="0"
                         Duration="0:0:0.75">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="1" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="MainPageAppear" Storyboard.TargetName="MainPage">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                         BeginTime="0:0:0.75"
                         From="1.5"
                         To="1"
                         Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>


            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                         BeginTime="0:0:0.75"
                         From="1.5"
                         To="1"
                         Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         BeginTime="0:0:0.75"
                         From="0"
                         To="1"
                         Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Effect).(Radius)"
                         BeginTime="0:0:0.75"
                         From="20"
                         To="0"
                         Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>



        </Storyboard>
        <Storyboard x:Key="MainPageTextsAppear" Storyboard.TargetName="MainPageTexts">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                         BeginTime="0:0:1.25"
                         From="1.4"
                         To="1"
                         Duration="0:0:1.25">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>


            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                         BeginTime="0:0:1.25"
                         From="1.4"
                         To="1"
                         Duration="0:0:1.25">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         BeginTime="0:0:1.25"
                         From="0"
                         To="1"
                         Duration="0:0:1.25">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="(Effect).(Radius)"
                         BeginTime="0:0:1.25"
                         From="20"
                         To="0"
                         Duration="0:0:1.25">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>



        </Storyboard>
        <Storyboard x:Key="InvalidBookInputAnimation">

            <ColorAnimation Storyboard.TargetName="TitleTextBox" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                Duration="0:0:1.5"
                From="Transparent"
                To="Red"
                AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <ColorAnimation Storyboard.TargetName="DescriptionTextBox" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                Duration="0:0:1.5"
                From="Transparent"
                To="Red"
                AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <ColorAnimation Storyboard.TargetName="AuthorTextBox" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <ColorAnimation Storyboard.TargetName="ISBNTextBox" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <DoubleAnimation Storyboard.TargetName="InvalidBookTextBlock"
                         Storyboard.TargetProperty="Opacity"
                         Duration="0:0:1.5"
                         From="0"
                         To="1"
                         AutoReverse="True">

                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </DoubleAnimation.EasingFunction>

            </DoubleAnimation>

        </Storyboard>
        <Storyboard x:Key="InvalidUserInputAnimation">

            <ColorAnimation Storyboard.TargetName="UsernameTextBox" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <ColorAnimation Storyboard.TargetName="PasswordTextBox" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <ColorAnimation Storyboard.TargetName="EmailTextBox" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <ColorAnimation Storyboard.TargetName="UserUpRole" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <DoubleAnimation Storyboard.TargetName="InvalidUserTextBlock"
                         Storyboard.TargetProperty="Opacity"
                         Duration="0:0:1.5"
                         From="0"
                         To="1"
                         AutoReverse="True">

                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </DoubleAnimation.EasingFunction>

            </DoubleAnimation>

        </Storyboard>
        <Storyboard x:Key="InvalidLoanInputAnimation">

            <ColorAnimation Storyboard.TargetName="LoanBookIdTextBox" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <ColorAnimation Storyboard.TargetName="LoanUserIdTextBox" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <DoubleAnimation Storyboard.TargetName="InvalidLoanTextBlock"
                         Storyboard.TargetProperty="Opacity"
                         Duration="0:0:1.5"
                         From="0"
                         To="1"
                         AutoReverse="True">

                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </DoubleAnimation.EasingFunction>

            </DoubleAnimation>

        </Storyboard>
        <Storyboard x:Key="InvalidReviewInputAnimation">

            <ColorAnimation Storyboard.TargetName="ReviewUserIdTextBox" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <ColorAnimation Storyboard.TargetName="ReviewBookIdTextBox" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <ColorAnimation Storyboard.TargetName="ReviewRatingTextBox" Storyboard.TargetProperty="(Borderbrush).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <ColorAnimation Storyboard.TargetName="ReviewCommentTextBox" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                        Duration="0:0:1.5"
                        From="Transparent"
                        To="Red"
                        AutoReverse="True">
                <ColorAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>

            <DoubleAnimation Storyboard.TargetName="InvalidReviewTextBlock"
                         Storyboard.TargetProperty="Opacity"
                         Duration="0:0:1.5"
                         From="0"
                         To="1"
                         AutoReverse="True">

                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="10"/>
                </DoubleAnimation.EasingFunction>

            </DoubleAnimation>

        </Storyboard>

    </Window.Resources>

    <Grid>
        <!-- Drag Move Border-->
        <Rectangle Style="{StaticResource Rect_DragMove}" MouseDown="DragMoveBorder_MouseDown" Panel.ZIndex="4"/>

        <!-- Window State Buttons -->
        <StackPanel Name="WindowStateButtons" Style="{StaticResource StackPanel_One}" Panel.ZIndex="3">
            <Button Click="Button_Click" Style="{StaticResource MimimizeButtonStyle}" Content="{StaticResource Minus_Image}"/>
            <Button Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource CloseButtonStyle}" Content="{StaticResource Close_Image}"/>
        </StackPanel>

        <!-- SignUpSignIn -->
        <Border Style="{StaticResource Border_SignUpSignIn}" Background="{Binding ElementName=mainWindow, Path=Background}" Name="SignUpSignInBorder" Panel.ZIndex="1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="LogginFormBorder" Panel.ZIndex="2"  Style="{StaticResource SignInSignUpBorderStyle}">
                    <Grid>
                        <StackPanel Name="LoginBorderStackpanel1">
                            <TextBlock Name="HeaderLogginFormBorder" Style="{StaticResource TextBlock_HeaderLogginFormBorder}"/>
                            <TextBlock Name="BodyLogginFormBorder" Style="{StaticResource TextBlock_BodyLogginFormBorder}">
                                Please log in to access your account and explore all the features we offer.
                                <LineBreak/>
                                <LineBreak/>
                                if you're new, feel free to sign up and join us!
                            </TextBlock>
                        </StackPanel>
                        <Button Style="{StaticResource LoginButtonStyle}" Name="SignInSignUp" Click="SignInSignUp_Click"/>
                    </Grid>
                </Border>

                <Border x:Name="SignInBorder" Style="{StaticResource Border_SignInBorder}" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid>
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlock_Sign In to Library}"/>
                            <local:MyFancyTextBox Margin="50 90 50 0" x:Name="SignInUserName" Borderbrush="Transparent" InformationTextBlock="Username"/>
                            <local:MyFancyTextBox Margin="50 10 50 0" x:Name="SignInPassword" InformationTextBlock="Password"/>
                            <TextBlock Name="InvalidSignInTextBlock" Style="{StaticResource TextBlock_InvalidSignInTextBlock}"/>
                        </StackPanel>
                        <Button Style="{StaticResource Button_SignInButton}" Name="SignInButton" Click="SignIn_Click"/>
                    </Grid>
                </Border>

                <Border x:Name="SignUpBorder" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Border_SignUpBorder}">
                    <Grid>
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlock_Sign Up to Library}"/>
                            <local:MyFancyTextBox Margin="50 15 50 0" x:Name="SignUpUserName" InformationTextBlock="Username"/>
                            <local:MyFancyTextBox Margin="50 10 50 0" x:Name="SignUpPassword" InformationTextBlock="Password"/>
                            <local:MyFancyTextBox Margin="50 10 50 0" x:Name="SignUpEmail" InformationTextBlock="Email"/>

                            <StackPanel Margin="13 20 50 0">
                                <TextBlock Style="{StaticResource TextBlock_SignUpRole}" Name="SignUpRole" />
                                <RadioButton Style="{StaticResource RadioButton_AdminRadioButton}"  Name="AdminRadioButton"/>
                                <RadioButton Style="{StaticResource RadioButton_MemberRadioButton}" Name="MemberRadioButton"/>
                            </StackPanel>

                        </StackPanel>
                        <TextBlock Style="{StaticResource TextBlock_InvalidSignUpTextBlock}" Name="InvalidSignUpTextBlock" />
                        <Button Style="{StaticResource Button_Sign Up}" Click="SignUp_Click"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <!-- Menu -->
        <Border Style="{StaticResource Border_Menu}" Panel.ZIndex="2" Name="RoundedMenu">

            <StackPanel Style="{StaticResource StackPanel_Two}">
                <Button Click="UsersButton_Click" Name="UsersButton" Style="{StaticResource RoundedButton_Users}"/>
                <Button Click="BooksButton_Click" Name="BooksButton" Style="{StaticResource RoundedButton_Books}"/>
                <Button Click="LoansButton_Click" Name="LoansButton" Style="{StaticResource RoundedButton_Loans}"/>
                <Button Click="ReviewsButton_Click" Name="ReviewsButton" Style="{StaticResource RoundedButton_Reviews}"/>
            </StackPanel>
        </Border>

        <!-- Main Page -->
        <Border Style="{StaticResource Border_MainPage}" Name="MainPage">

            <Grid>
                <Image Panel.ZIndex="-1" Style="{StaticResource MainPage_Background}"/>
                <Border Style="{StaticResource Border_MainPage_One}" Name="MainPageTexts">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.9*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource StackPanel_Three}">

                            <TextBlock Style="{StaticResource TextBlock_MainPage_One}">
                                Book is your bicycle<LineBreak/>at any where, any time
                            </TextBlock>

                            <TextBlock Style="{StaticResource TextBlock_MainPage_Two}">
                                Explore our extensive collection of Books, Users, Reviews, Loans and maybe more!
                            </TextBlock>

                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- books page-->
        <Border Style="{StaticResource Border_BooksPage}" Background="{Binding ElementName=mainWindow, Path=Background}" Name="BooksPage">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TextBlock_BooksPage_One}"/>

                <StackPanel Style="{StaticResource StackPanel_Four}">
                    <TextBlock Style="{StaticResource TextBlock_BooksPage_Two}" Name="InvalidBookTextBlock"/>

                    <local:MyFancyTextBox x:Name="TitleTextBox" InformationTextBlock="Title" Margin="25 10 25 0"/>
                    <local:MyFancyTextBox x:Name="DescriptionTextBox" InformationTextBlock="Description" Margin="25 10 25 0"/>
                    <local:MyFancyTextBox x:Name="AuthorTextBox" InformationTextBlock="Author" Margin="25 10 25 0"/>
                    <local:MyFancyTextBox x:Name="ISBNTextBox" InformationTextBlock="ISBN" Margin="25 10 25 10"/>

                    <Button Style="{StaticResource Button_BooksPage_AddBookButton}" x:Name="AddBookButton" Click="AddBookButton_Click"/>
                </StackPanel>


                <ScrollViewer Style="{StaticResource ScrollViewer_One}" Grid.Column="1">
                    <ListView Style="{StaticResource ListView_Books}" Grid.Column="1" x:Name="BooksListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding BookId}"/>
                                <GridViewColumn Width="Auto" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Width="Auto" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Width="Auto" Header="Author" DisplayMemberBinding="{Binding Author}"/>
                                <GridViewColumn Width="Auto" Header="ISBN" DisplayMemberBinding="{Binding ISBN}"/>
                                <GridViewColumn Width="Auto" Header="Added Date" DisplayMemberBinding="{Binding PublishedDate}"/>
                                <GridViewColumn Width="Auto" Header="Count" DisplayMemberBinding="{Binding CopiesAvailable}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

                <Button Style="{StaticResource Button_BooksPage_DeleteBook}" Grid.Column="1" x:Name="DeleteBookButton" Click="DeleteBookButton_Click"/>

            </Grid>


        </Border>

        <!-- Users page-->
        <Border Style="{StaticResource Border_UsersPage}" Background="{Binding ElementName=mainWindow, Path=Background}" Name="UsersPage">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TextBlock_Users_One}"/>
                
                <StackPanel Style="{StaticResource StackPanel_Five}" >
                    <TextBlock Style="{StaticResource TextBlock_Users_Two}" Name="InvalidUserTextBlock"/>
                    
                    <local:MyFancyTextBox x:Name="UsernameTextBox" InformationTextBlock="Username" Margin="25 10 25 0"/>
                    <local:MyFancyTextBox x:Name="PasswordTextBox" InformationTextBlock="Password" Margin="25 10 25 0"/>
                    <local:MyFancyTextBox x:Name="EmailTextBox" InformationTextBlock="Email" Margin="25 10 25 0"/>
                    
                    <StackPanel Margin="0 20 0 0">
                        <TextBlock Style="{StaticResource TextBlock_Users_Three}" Name="UserUpRole"/>
                        <RadioButton Style="{StaticResource RadioButton_AdminRadioButton_User}" Name="UserAdminRadioButton" />
                        <RadioButton Style="{StaticResource RadioButton_MemberRadioButton_User}" Name="UserMemberRadioButton" />
                    </StackPanel>

                    <Button Style="{StaticResource Button_UsersPage_Add}" x:Name="AddUserButton" Click="AddUserButton_Click"/>

                </StackPanel>


                <ScrollViewer Style="{StaticResource ScrollViewer_Two}" Grid.Column="1">

                    <ListView Style="{StaticResource ListView_Users}" Grid.Column="1" x:Name="UsersListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding UserId}"/>
                                <GridViewColumn Width="Auto" Header="Username" DisplayMemberBinding="{Binding Username}"/>
                                <GridViewColumn Width="Auto" Header="PasswordHash" DisplayMemberBinding="{Binding PasswordHash}"/>
                                <GridViewColumn Width="Auto" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Width="Auto" Header="Role" DisplayMemberBinding="{Binding Role}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </ScrollViewer>

                <Button Style="{StaticResource Button_UsersPage_Delete}" Grid.Column="1" x:Name="DeleteUserButton" Click="DeleteUserButton_Click"/>

            </Grid>


        </Border>

        <!-- LoansPage -->
        <Border Style="{StaticResource Border_LoansPage}" Background="{Binding ElementName=mainWindow, Path=Background}" Name="LoanssPage">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TextBlock_LoansPage_One}"/>

                <StackPanel Style="{StaticResource StackPanel_Six}">
                    <TextBlock Style="{StaticResource TextBlock_LoansPage_Two}" Name="InvalidLoanTextBlock"/>

                    <local:MyFancyTextBox x:Name="LoanBookIdTextBox" InformationTextBlock="Book ID" Margin="25 10 25 0"/>
                    <local:MyFancyTextBox x:Name="LoanUserIdTextBox" InformationTextBlock="User ID" Margin="25 10 25 0"/>

                </StackPanel>

                <Button Style="{StaticResource Button_Loans_Add}" x:Name="AddLoanButton" Click="AddLoanButton_Click"/>

                <ScrollViewer Style="{StaticResource ScrollViewer_Three}" Grid.Column="1">

                    <ListView Style="{StaticResource ListView_Loans}" Grid.Column="1" x:Name="LoansListView">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Loan ID" DisplayMemberBinding="{Binding LoanId}"/>
                                <GridViewColumn Width="Auto" Header="User ID" DisplayMemberBinding="{Binding UserId}"/>
                                <GridViewColumn Width="Auto" Header="Book ID" DisplayMemberBinding="{Binding BookId}"/>
                                <GridViewColumn Width="Auto" Header="Loan Date" DisplayMemberBinding="{Binding LoanDate}"/>
                                <GridViewColumn Width="Auto" Header="Return Date" DisplayMemberBinding="{Binding ReturnDate}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>

                </ScrollViewer>

                <Button Style="{StaticResource Button_Loans_Delete}" Grid.Column="1" x:Name="LoanDeleteButton" Click="LoanDeleteButton_Click"/>

                <Button Style="{StaticResource Button_Loans_Returned}" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LoanReturnedButton" Click="LoanReturnedButton_Click"/>

            </Grid>


        </Border>

        <!--Reviews Page-->
        <Border Style="{StaticResource Border_Reviews}" Background="{Binding ElementName=mainWindow, Path=Background}" Name="ReviewsPage">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TextBlock_Reviews_One}"/>

                <StackPanel Style="{StaticResource StackPanel_Seven}">

                    <TextBlock Style="{StaticResource TextBlock_Reviews_Two}" Name="InvalidReviewTextBlock"/>

                    <local:MyFancyTextBox x:Name="ReviewUserIdTextBox" InformationTextBlock="User ID" Margin="25 10 25 0"/>
                    <local:MyFancyTextBox x:Name="ReviewBookIdTextBox" InformationTextBlock="Book ID" Margin="25 10 25 0"/>
                    <local:MyFancyTextBox x:Name="ReviewRatingTextBox" InformationTextBlock="Rating" Margin="25 10 25 0"/>
                    <local:MyFancyTextBox x:Name="ReviewCommentTextBox" InformationTextBlock="Comment" Margin="25 10 25 10"/>

                    <Button Style="{StaticResource Button_ReviewsPage_Add}" x:Name="AddReviewButton" Click="AddReviewButton_Click"/>

                </StackPanel>


                <ScrollViewer Style="{StaticResource ScrollViewer_Four}" Grid.Column="1">

                    <ListView Style="{StaticResource ListView_Reviews}" Grid.Column="1" x:Name="ReviewsListView">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Review ID" DisplayMemberBinding="{Binding ReviewId}"/>
                                <GridViewColumn Width="Auto" Header="User ID" DisplayMemberBinding="{Binding UserId}"/>
                                <GridViewColumn Width="Auto" Header="Book ID" DisplayMemberBinding="{Binding BookId}"/>
                                <GridViewColumn Width="Auto" Header="Rating" DisplayMemberBinding="{Binding Rating}"/>
                                <GridViewColumn Width="Auto" Header="Comment" DisplayMemberBinding="{Binding Comment}"/>
                                <GridViewColumn Width="Auto" Header="Review Date" DisplayMemberBinding="{Binding ReviewDate}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>

                </ScrollViewer>

                <Button Style="{StaticResource Button_Reviews_Delete}" Grid.Column="1" x:Name="DeleteReviewButton" Click="DeleteReviewButton_Click"/>

            </Grid>


        </Border>

    </Grid>
    
</Window>
